<!doctype html>
<html lang="fr">
    <head>
        <title>Le chic à la Française</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Ohmyfood! - Restaurant Le chic à la française. Réduisez votre temps d'attente dans ce restaurant car leur menu est préparé à l'avance. Plus de perte de temps à consulter la carte !">
        <meta name="keywords" content="Ohmyfood, Application, Startup, Restauration, Menu, Réservation, Prochainement, Le chic à la française, Pour se mettre en appétit, Plaisir des papilles, Gourmandises sucrées">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="animation.css">
    </head>
    <body>
        <header>
            <ul class="navigation justify-content-center bg-ohmyfood margin-bottom font-ohmyfood">
                <li class="navigation-item">
                    <a class="navigation-lien display-size-md" href="index.html">ohmyfood</a>
                </li>
            </ul>
        </header>
    <section>
        <div class='container font-chic-francaise ch-size'>
            <div class='ligne margin-bottom-1'>
                <div class='col-md-12 d-flex justify-content-center'>
                    <div class="card bg-cf card-page padding-y">
                        <div class="card-header text-center">
                            <h1 class='display-titre ch-color'>Le chic à la Française</h1>
                        </div>
                        <div class='card-body'>
                            <div class='contenu margin-bottom ch-menu-color'>
                                <div class='ligne margin-bottom-1 margin-bottom'>
                                    <div class='col-md-4'>
                                            <img src='divider/divider-1-l-cf.png' class="img-fluid" alt="divider" />
                                    </div>
                                    <div class='col-md-4 text-center'>
                                        <h2><strong class='s-titre st-cf-1'>Pour se mettre en appétit</strong></h2>
                                    </div>
                                    <div class='col-md-4'>
                                            <img src='divider/divider-1-r-cf.png' class="img-fluid" alt="divider" />
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Tartare de poulpe acidulé aux zests d'orange</p>
                                    </div>
                                    <div class='col-md-6 text-price'>
                                        <p>79€</p>
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Velouté de légumes d'antan</p>
                                    </div>
                                    <div class='col-md-6 text-price'>
                                        <p>57€</p>
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Soupe à l'oignon revisitée</p>
                                    </div>
                                    <div class='col-md-6 text-price'>
                                        <p>57€</p>
                                    </div>
                                </div>
                            </div>

                            <div class='contenu margin-bottom contenu-cf-2'>
                                <div class='ligne margin-bottom-1 margin-bottom'>
                                    <div class='col-md-4'>
                                            <img src='divider/divider-2-l-cf.png' class="img-fluid" alt="divider" />
                                    </div>
                                    <div class='col-md-4 text-center'>
                                        <h2><strong class='s-titre st-cf-2'>Plaisir des papilles</strong></h2>
                                    </div>
                                    <div class='col-md-4'>
                                            <img src='divider/divider-2-r-cf.png' class="img-fluid" alt="divider" />
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Coquilles Saint-Jacques accompagnées d'une purée de panais</p>
                                    </div>
                                    <div class='col-md-6 text-price'>
                                        <p>95€</p>
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Magret de canard et parmentier de pommes de terres</p>
                                    </div>
                                    <div class='col-md-6 text-price'>
                                        <p>88€</p>
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Pigeonneaux d'Ille et Vilaine sur son lit de gnocchis aux légumes</p>
                                    </div>
                                    <div class='col-md-6 text-price'>
                                        <p>175€</p>
                                    </div>
                                </div>
                            </div>
                            <div class='contenu margin-bottom contenu-cf-3'>
                                <div class='ligne margin-bottom-1 margin-bottom'>
                                    <div class='col-md-4'>
                                            <img src='divider/divider-3-l-cf.png' class="img-fluid" alt="divider" />
                                    </div>
                                    <div class='col-md-4 text-center'>
                                        <h2><strong class='s-titre st-cf-3'>Gourmandises sucrées</strong></h2>
                                    </div>
                                    <div class='col-md-4'>
                                            <img src='divider/divider-3-r-cf.png' class="img-fluid" alt="divider" />
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Pétales de violettes glacés et purée de noisettes</p>
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Fondant au chocolat revisité</p>
                                    </div>
                                </div>
                                <div class='ligne margin-bottom-1'>
                                    <div class='col-md-6 '>
                                        <p>Millefeuille croustillant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="navigation fixed-bottom bg-ohmyfood justify-content-between">
            <li class="navigation-item">
                <a class="navigation-lien  legal-anim" href="legale_notice.html" target="blank" >Mention légales</a>
            </li>
            <li class="navigation-item">
                <a class="navigation-lien  contact-anim" href="mailto:ohmyfood@contact.com">Contactez-nous</a>
            </li>
        </ul>
    </footer>
    </body>
</html>