<!doctype html>
<html lang="fr">
    <head>
        <title>Mention légale</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header>
            <ul class="navigation justify-content-center bg-ohmyfood margin-bottom font-ohmyfood">
                <li class="navigation-item">
                    <a class="navigation-lien display-size-md" href="index.html">ohmyfood</a>
                </li>
            </ul>
        </header>
    <section>
        <div class='container font-ohmyfood'>
            <div class='row margin-bottom'>
                <h1 class='display-size-md text-center margin-bottom'>Mention légales</h1>
                <h2 class='logo display-size-lg text-center'>ohmyfood</h2>
            </div>
            <div class='row margin-bottom'>
            </div>
        </div>
    </section>
    <footer>
        <ul class="navigation fixed-bottom bg-ohmyfood justify-content-between">
            <li class="navigation-item">
                <a class="navigation-lien  legal-anim" href="#">Mention légales</a>
            </li>
            <li class="navigation-item">
                <a class="navigation-lien  contact-anim" href="mailto:ohmyfood@contact.com">Contactez-nous</a>
            </li>
        </ul>
    </footer>
    </body>
</html>